contexts=schema_change,data_migrate,cleanup
changeLogFile=src/main/resources/liquibase/database-change-log.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/research_db
username=root
password=root
verbose=true 
dropFirst=false
